$dino-blue 	: #1eaaaa
$ptero-dark	: #005050
$rex-grey	: #666666
$white		: #ffffff

.dino-blue
	color: $dino-blue

.ptero-dark
	color: $ptero-dark

.rex-grey
	color: $rex-grey

.bg-whitessaur
	background: $white

em
	background: $white
	color: $dino-blue
	font-style: normal
	padding: 0px 2px

::selection
	background: $dino-blue
	color: $white

::-moz-selection
	background: $dino-blue
	color: $white