@font-face
	font-family: 'Graviola'
	src: url("webfonts/Graviola-Light.woff2") format("woff2"), url("webfonts/Graviola-Light.woff") format("woff")
	font-weight: 300

@font-face
	font-family: 'Graviola'
	src: url("webfonts/Graviola-Bold.woff2") format("woff2"), url("webfonts/Graviola-Bold.woff") format("woff")
	font-weight: 700

$font-abril 	: "Abril Fatface", georgia, serif
$font-graviola 	: "Graviola", sans-serif

.font-graviola
	font-family: $font-graviola

.font-abril
	font-family: $font-abril