.flex
	display: -webkit-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex
	border: 1px solid #ccc
	justify-content: center
	align-items: center

.group
	width: 100%
	padding: 10px
	max-width: 1000px

.group-row
	flex-direction: row

.group-column
	flex-direction: column



