html, body
	margin: 0
	padding: 0
	background: #fff

*
	box-sizing: border-box
	margin: 0
	-webkit-transition: 0.5s all ease
	-o-transition: 0.5s all ease
	transition: 0.5s all ease

body
	font-size: 10px
	font-family: "Graviola", sans-serif
	color: #666666
	overflow: auto