@import '_color'
@import '_font-face'
@import '_reset'

nav
	width: 100%
	height: auto
	display: flex
	justify-content: space-between
	align-items: center
	background: $white
	padding: 20px
	position: fixed
	z-index: 5
	top: 0
	left: 0
	// box-shadow: 0px 4px 10px rgba(0,0,0,0.05)

	img
		height: 6em
		width: auto

	a:last-child
		font-size: 1.6em
		color: $dino-blue
		display: inline-block
		border: 1px solid $dino-blue
		padding: 8px 12px 12px 8px
		text-decoration: none
		position: relative

		&::after
			content: ''
			width: 100%
			height: 100%
			border: 1px solid $ptero-dark
			position: absolute
			top: 0
			left: 0
			transform: translate(-4px, -4px)

		&:hover
			background: $dino-blue
			color: $white
			padding: 10px

		&:hover::after
			opacity: 0
			transform: translate(0px, 0px)

header
	width: 100%
	height: calc(100vh - 7em)
	padding: 10px
	display: flex
	justify-content: center
	align-items: center
	position: fixed
	z-index: -1
	top: 70px
	left: 0
	background: $white

	h1
		font-size: 5em
		font-family: $font-graviola
		letter-spacing: 0px
		color: $rex-grey
		max-width: 1000px
		width: 98%
		padding: 1%
		font-weight: 900
		letter-spacing: 1px

.projetos-title
	display: flex
	justify-content: center
	align-items: center
	position: relative
	margin-top: 100vh
	height: calc(100vh - 7em)
	z-index: 2
	background: url('../img/estudio2.jpg') no-repeat fixed top left
	background-size: cover
	// filter: grayscale(100%)

	h1
		font-family: $font-abril
		font-size: 8em
		color: $white
		background: $dino-blue
		padding: 0.4em 0.8em

.projetos-content
	display: flex
	justify-content: center
	align-items: center
	position: relative
	height: calc(100vh - 7em)
	z-index: 2
	background: $white
	background-size: cover

@import '_grid'
